*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Here Related By NavBar */
header {
    width: 100%;
    height: 8vh;
  }
  header .image-logo {
    width: auto;
    height: auto;
    object-fit: cover;
  }
  header nav {
    width: 86%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    /* padding: 0 15px; */
  }
  header .navbar-fixed {
    position: fixed;
    z-index: 99;
    background-color: #fff;
    height: 8vh;
    width: 86%;
    transition: 1s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  .change-scroll-navbar {
      height: 9vh !important;
    left: 0;
    right: 0;
    width: 100% !important;
    transition: 0.6s;
    padding: 0 15px;
  }

  header  .icons ,a{
    width: 20%;
    display: flex !important;
    color: #2c2f24;
    gap: 25px !important ;
  }
  header .icons {
    width: auto;
    height: 100%;
    display: flex;
    gap: 10px;
  }
  header .link-header {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
.parent {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
  }

  .container {
    width: 85%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
  }
  .card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .container .text {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .container .text h3 {
    color: var(--Neutral-07, #2c2f24);
    text-align: center;
    font-family: " Playfair Display";
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: 96px;
  }
  .container .text p {
    color: var(--Neutral-06, #495460);
    text-align: center;
    font-family: "DM Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    width: 45%;
  }
  .card form {
    width: 70%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    border-radius: 16px;
    background: var(--Neutral-01, #fff);
    box-shadow: 0px 2.979px 59.574px 0px rgba(0, 0, 0, 0.08);
    padding: 10px;
  }
  .card form input {
    display: flex;
    height: 60px;
    padding: 0px 24px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 72px;
    border: 1px solid var(--Neutral-03, #dbdfd0);
    background: var(--Neutral-01, #fff);
    outline-color: #8783f5;
  }
  .card form textarea {
    display: flex;
    height: 156px;
    padding: 24px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 16px;
    border: 1px solid var(--Neutral-03, #dbdfd0);
    background: var(--Neutral-01, #fff);
    outline-color: #8783f5;
  }
  .card form button {
    display: flex;
    padding: 20px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 118px;
    background: #ad343e;
    color: var(--Neutral-01, #fff);
    text-align: right;
    font-family: "DM Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    border: none;
    cursor: pointer;
  }
  .card .email {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card .email .gmail,
  .name {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
  }
  .email input {
    display: flex;
    width: 350px;
    height: 60px;
    padding: 0px 24px;
    align-items: center;
    gap: 10px;
    border-radius: 72px;
    border: 1px solid var(--Neutral-03, #dbdfd0);
    background: var(--Neutral-01, #fff);
  }
  .card form label {
    color: var(--Neutral-07, #2c2f24);
    font-family: "DM Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
  }
  /* Here for Media Query */
  @media (max-width: 1265px) {
    .parent {
      height: auto;
      padding: 20px 0;
    }
    .container {
      gap: 20px;
      justify-content: center;
    }
  }
  @media (max-width: 1024px) {
    .email {
      flex-direction: column;
      gap: 5px;
    }
    .name,
    .gmail {
      width: 100% !important;
    }
    .name input,
    .gmail input {
      width: 100% !important;
    }
    .text h3 {
      font-size: 70px !important;
    }
    .text p {
      font-size: 15px !important;
    }
  }
  @media (max-width: 768px) {
    .container form {
      width: 100% !important;
    }
    .container form button {
      padding: 12px 32px !important;
    }
    .text h3 {
      font-size: 55px !important;
    }
    .text p {
      width: 60% !important;
      font-size: 12px !important;
      line-height: 20px !important;
    }
  }
  @media (max-width: 425px) {
    .text h3 {
      font-size: 43px !important;
    }
    .text p {
      width: 100% !important;
      font-size: 13px !important;
      line-height: 20px !important;
    }
  }
  